<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>费率查询 - Whalet</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #f9fafb;
            font-family: 'Segoe UI', 'PingFang SC', 'Microsoft YaHei', sans-serif;
        }
        .card {
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .fee-tab.active {
            color: #4f46e5;
            border-color: #4f46e5;
        }
        .fee-table th,
        .fee-table td {
            padding: 12px 16px;
        }
        .fee-table tr {
            border-bottom: 1px solid #e5e7eb;
        }
        .fee-table tr:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-6">
        <!-- 页面标题 -->
        <div class="bg-white p-8 rounded-xl shadow-sm mb-6">
            <div class="flex justify-between items-start">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800 mb-2">费率查询</h1>
                    <p class="text-gray-600">查看各类交易的手续费和费率信息</p>
                </div>
                <div class="flex space-x-3">
                    <a href="#" class="bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg text-sm font-medium flex items-center">
                        <i class="fas fa-download mr-2"></i>
                        导出费率表
                    </a>
                </div>
            </div>
        </div>

        <!-- 费率概览卡片 -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-gray-500 font-medium">标准费率</h3>
                    <div class="rounded-full bg-blue-100 w-10 h-10 flex items-center justify-center">
                        <i class="fas fa-percentage text-blue-600"></i>
                    </div>
                </div>
                <p class="text-2xl font-bold text-gray-800">0.35% - 0.50%</p>
                <p class="mt-2 text-sm text-gray-600">适用于常规交易和支付</p>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-gray-500 font-medium">优惠费率</h3>
                    <div class="rounded-full bg-green-100 w-10 h-10 flex items-center justify-center">
                        <i class="fas fa-tag text-green-600"></i>
                    </div>
                </div>
                <p class="text-2xl font-bold text-gray-800">0.20% - 0.30%</p>
                <p class="mt-2 text-sm text-gray-600">适用于高级会员和大额交易</p>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-gray-500 font-medium">当前等级</h3>
                    <div class="rounded-full bg-purple-100 w-10 h-10 flex items-center justify-center">
                        <i class="fas fa-crown text-purple-600"></i>
                    </div>
                </div>
                <p class="text-2xl font-bold text-gray-800">黄金会员</p>
                <div class="mt-2 flex justify-between">
                    <span class="text-sm text-gray-600">费率折扣:</span>
                    <span class="text-sm font-medium text-green-600">85%</span>
                </div>
            </div>
        </div>

        <!-- 费率分类标签 -->
        <div class="bg-white rounded-xl shadow-sm mb-6">
            <div class="border-b border-gray-200">
                <div class="flex overflow-x-auto py-2 px-4">
                    <button class="fee-tab active whitespace-nowrap px-6 py-3 font-medium text-base border-b-2 border-transparent focus:outline-none">收款费率</button>
                    <button class="fee-tab whitespace-nowrap px-6 py-3 font-medium text-base text-gray-500 border-b-2 border-transparent hover:text-gray-700 focus:outline-none">付款费率</button>
                    <button class="fee-tab whitespace-nowrap px-6 py-3 font-medium text-base text-gray-500 border-b-2 border-transparent hover:text-gray-700 focus:outline-none">外汇兑换费率</button>
                    <button class="fee-tab whitespace-nowrap px-6 py-3 font-medium text-base text-gray-500 border-b-2 border-transparent hover:text-gray-700 focus:outline-none">提现费率</button>
                    <button class="fee-tab whitespace-nowrap px-6 py-3 font-medium text-base text-gray-500 border-b-2 border-transparent hover:text-gray-700 focus:outline-none">其他费用</button>
                </div>
            </div>

            <!-- 收款费率表 -->
            <div class="p-6">
                <div class="mb-6">
                    <h2 class="text-xl font-semibold text-gray-800 mb-2">收款费率</h2>
                    <p class="text-sm text-gray-600">从全球各地收款的手续费率，根据不同地区和收款方式有所不同</p>
                </div>

                <!-- 搜索和过滤 -->
                <div class="mb-6 flex flex-wrap items-center justify-between gap-4">
                    <div class="relative w-full md:w-64">
                        <input type="text" placeholder="搜索币种或地区..." class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <i class="fas fa-search absolute left-3 top-3 text-gray-400"></i>
                    </div>
                    <div class="flex space-x-2">
                        <select class="border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option>所有地区</option>
                            <option>亚太区</option>
                            <option>欧洲</option>
                            <option>北美</option>
                            <option>其他地区</option>
                        </select>
                        <select class="border border-gray-300 rounded-lg px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option>所有币种</option>
                            <option>USD</option>
                            <option>EUR</option>
                            <option>GBP</option>
                            <option>JPY</option>
                        </select>
                    </div>
                </div>

                <!-- 费率表格 -->
                <div class="overflow-x-auto">
                    <table class="fee-table min-w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">收款渠道</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">支持币种</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">标准费率</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">您的费率</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">到账时间</th>
                                <th class="text-left text-xs font-medium text-gray-500 uppercase tracking-wider">说明</th>
                            </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/888/888870.png" alt="信用卡" class="w-8 h-8 mr-3">
                                        <span>信用卡收款</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">GBP</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">3.0% + $0.30</td>
                                <td class="text-sm font-medium text-green-600">2.55% + $0.30</td>
                                <td class="text-sm text-gray-600">实时</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> 详情
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/2489/2489756.png" alt="银行转账" class="w-8 h-8 mr-3">
                                        <span>银行转账</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">GBP</span>
                                        <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">+12</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">0.50%</td>
                                <td class="text-sm font-medium text-green-600">0.425%</td>
                                <td class="text-sm text-gray-600">1-3 工作日</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> 详情
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/5968/5968299.png" alt="PayPal" class="w-8 h-8 mr-3">
                                        <span>PayPal</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">GBP</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">AUD</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">3.5% + $0.35</td>
                                <td class="text-sm font-medium text-green-600">3.0% + $0.35</td>
                                <td class="text-sm text-gray-600">实时</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> 详情
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/6033/6033716.png" alt="数字钱包" class="w-8 h-8 mr-3">
                                        <span>数字钱包</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">2.5% + $0.25</td>
                                <td class="text-sm font-medium text-green-600">2.1% + $0.25</td>
                                <td class="text-sm text-gray-600">实时</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> 详情
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-sm text-gray-900">
                                    <div class="flex items-center">
                                        <img src="https://cdn-icons-png.flaticon.com/512/483/483408.png" alt="电汇收款" class="w-8 h-8 mr-3">
                                        <span>电汇收款</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">
                                    <div class="flex space-x-1">
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">USD</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">EUR</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">GBP</span>
                                        <span class="px-2 py-1 bg-blue-100 text-blue-800 text-xs rounded-full">JPY</span>
                                        <span class="px-2 py-1 bg-gray-100 text-gray-800 text-xs rounded-full">+10</span>
                                    </div>
                                </td>
                                <td class="text-sm text-gray-600">$15 定额</td>
                                <td class="text-sm font-medium text-green-600">$12 定额</td>
                                <td class="text-sm text-gray-600">3-5 工作日</td>
                                <td class="text-sm text-gray-600">
                                    <button class="text-blue-600 hover:text-blue-800 flex items-center">
                                        <i class="fas fa-info-circle mr-1"></i> 详情
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- 分页 -->
                <div class="mt-6 flex flex-wrap justify-between items-center">
                    <div class="mb-4 md:mb-0">
                        <label class="text-sm text-gray-600 mr-2">每页显示:</label>
                        <select class="border border-gray-300 rounded-md px-2 py-1 text-sm">
                            <option>5</option>
                            <option selected>10</option>
                            <option>20</option>
                            <option>50</option>
                        </select>
                    </div>
                    <div class="flex space-x-1">
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50 disabled:opacity-50" disabled>
                            上一页
                        </button>
                        <button class="px-3 py-1 border border-blue-500 bg-blue-500 text-white rounded-md text-sm">
                            1
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">
                            2
                        </button>
                        <button class="px-3 py-1 border border-gray-300 rounded-md text-sm text-gray-700 hover:bg-gray-50">
                            下一页
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 费率说明 -->
        <div class="bg-white rounded-xl shadow-sm p-6">
            <h2 class="text-lg font-medium text-gray-800 mb-4">费率说明</h2>
            <div class="space-y-4">
                <div class="flex items-start">
                    <div class="text-blue-500 mr-3">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-800">费率计算方式</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            百分比费率按交易金额计算，定额费率为固定金额。部分交易既有百分比费率又有定额费率。
                        </p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="text-blue-500 mr-3">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-800">优惠政策</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            根据您的会员等级和月交易量，可以享受不同程度的费率折扣。详情请咨询您的客户经理。
                        </p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="text-blue-500 mr-3">
                        <i class="fas fa-info-circle"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-800">其他费用</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            部分特殊交易可能产生额外费用，例如跨境转账、货币兑换等。请在交易前查看详细费率说明。
                        </p>
                    </div>
                </div>
                <div class="flex items-start">
                    <div class="text-yellow-500 mr-3">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div>
                        <h3 class="text-sm font-medium text-gray-800">重要提示</h3>
                        <p class="text-sm text-gray-600 mt-1">
                            费率可能会随时调整，请以实际交易时系统显示的费率为准。如有任何疑问，请联系客户支持。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html> 